NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2hhcmluZy1iYXQtODYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_C0fELViaM3qD3u3w2OII46AezBx5p4JcXPmj88eKfD
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

# Prisma configuration
DATABASE_URL="mysql://mysqladmin:H@Sh1CoR3!@ecommerce-autoiac-mysqlserver.mysql.database.azure.com:3306/app"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dbjrujkcg"
STRIPE_API_KEY="sk_test_51P8pSCJ1AaM8kFGZYUQ7xqojng2gQmKnzIXXe55nevsMYKvFD41PTiSyaSoydnMsLarwvh4o71yoUebKNpFmFcxX00XmwBz033"
FRONTEND_STORE_URL=http://localhost:3001
STRIPE_WEBHOOK_SECRET="whsec_f3d41e2a427dee4932f5cb254f17061d9e0c8e5af008defe198ca35a37413028"

MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root

MYSQL_DATABASE=app
MYSQL_USER=user
MYSQL_PASSWORD=root
