
STRIPE_API_KEY='sk_test_51P8pSCJ1AaM8kFGZYUQ7xqojng2gQmKnzIXXe55nevsMYKvFD41PTiSyaSoydnMsLarwvh4o71yoUebKNpFmFcxX00XmwBz033'
FRONTEND_STORE_URL="http://localhost:3001"
STRIPE_WEBHOOK_SECRET="whsec_f3d41e2a427dee4932f5cb254f17061d9e0c8e5af008defe198ca35a37413028"